{
  "name": "canvas",
  "version": "0.1.8",
  "private": true,
  "homepage": "https://beta.mycanvas.nz/webapp",
  "start_url": ".",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "react": "^16.9.0",
    "react-alice-carousel": "^1.15.3",
    "react-dom": "^16.9.0",
    "react-lazyload": "^2.6.2",
    "react-player": "^1.12.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-scroll": "^1.7.14",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "styled-components": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
